commit b683526613d95eeef26cf478a9a26ad3f7deb7e0
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 31 21:20:29 2014 -0500

    changes

commit 0f001b7c77dfd2426ef2cb3c10e601c0bc178bf2
Merge: 834953a 3dc3733
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 31 21:10:02 2014 -0500

    Merge branch 'master' of https://github.com/dadaoros/socialEngine

commit 834953a8123d2c4ad19cf7be2ebbfe4cd36ec275
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 31 21:09:38 2014 -0500

    my_profile template added

commit 3dc37335068eb2c0c918c855a4102070fe3f1a0b
Merge: 2f766ab c58402d
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 31 21:08:34 2014 -0500

    Merge pull request #8 from ryuuzakiupldr/dev
    
    GUI whith bootstrap

commit c58402df70b1f8f442c08dedf7b3219b4d412b6a
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 31 21:06:51 2014 -0500

    GUI whith bootstrap

commit 0f4cd4c12718381e794cb08c06031d7244dff4fe
Merge: bf395e5 2f766ab
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 31 19:28:17 2014 -0500

    Merge branch 'master' of https://github.com/dadaoros/socialEngine
    
    Conflicts:
    	socialApp/models.py~
    	socialApp/views.py
    	socialEngine/html/base.html
    	socialEngine/html/login.html
    	socialEngine/settings.py~

commit bf395e5665d119ab65b9df86d3464b37d4b80ef2
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 31 19:23:05 2014 -0500

    my_profile template added

commit 2f766ab3a8f53a9c7e20c32d46a844f3bf196dad
Merge: 5e6616f 3247a0b
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 31 19:22:26 2014 -0500

    Merge pull request #7 from ryuuzakiupldr/dev
    
    Dev

commit 3247a0be55a3c72509298f353f0e6958d5a50ef7
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 31 19:19:35 2014 -0500

    GUI whith bootstrap

commit 4e8df48b71b0879b11ab111f58128467062c1267
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 31 17:57:31 2014 -0500

    base.html using bootstrap

commit 000c39b5c25e86977eaaba390237d507676b0518
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 31 15:40:59 2014 -0500

    prueba 1 con bootstrap

commit 1c1963c8951a93ce079ed81393f6651926bd1e91
Merge: 2698273 5e6616f
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Wed Jul 30 15:15:52 2014 -0500

    Merge branch 'master' of https://github.com/dadaoros/socialEngine

commit 5e6616fe8acf8864dad23f724a59458f13c42a59
Merge: b025bd9 b16f0a8
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Wed Jul 30 14:52:49 2014 -0500

    Merge pull request #6 from ryuuzakiupldr/master
    
    :)

commit 9415658ad46fd3374ef904388369feaab056ce2a
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Wed Jul 30 11:40:58 2014 -0500

    new requeriments

commit 621f6f5b653bf054629daf6406109b50cc5763c4
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Wed Jul 30 11:30:38 2014 -0500

    new app for registration

commit 454cef38f0f5c2f54f0932f4a7fcd22635f09e8d
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Wed Jul 30 09:46:45 2014 -0500

    .gitignore updated

commit a313e997a032c20e00468390adaeb05a06413697
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Wed Jul 30 09:45:27 2014 -0500

    .gitignore updated

commit 799633b67abbf591e623f0763e64e009e3c81581
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Wed Jul 30 09:44:20 2014 -0500

    remove some files

commit b16f0a800365a7110f03709981f8b04a069a3287
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Wed Jul 30 09:41:30 2014 -0500

    remove .txt~ file

commit c4c7573862f59dd9a49c2a5068a29e808d78464b
Merge: 755e830 b025bd9
Author: Luis Miguel Gutierrez Ramirez <ryuuzakiupldr@gmail.com>
Date:   Wed Jul 30 09:36:55 2014 -0500

    Merge pull request #2 from dadaoros/master
    
    remove migration

commit 2698273b1a8a15677fc58abcda42b10016a9b911
Merge: 50d6015 b025bd9
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Mon Jul 28 16:10:28 2014 -0500

    Merge branch 'master' of https://github.com/dadaoros/socialEngine

commit 50d6015fc47a80644c13fcd7ec6512d7fedfec0e
Merge: f1d509b 136055c
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Mon Jul 28 16:09:52 2014 -0500

    Merge branch 'master' of https://github.com/dadaoros/socialEngine
    
    Conflicts:
    	socialApp/migrations/0001_initial.py
    	socialApp/migrations/0002_initial.py

commit b025bd9e07f7122e09b7dd64157809b2bf9cdcd7
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Mon Jul 28 16:06:41 2014 -0500

    Delete __init__.py

commit e08c4d4d2ef8585ae0a91bc184632b7118d8da87
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Mon Jul 28 16:06:32 2014 -0500

    Delete 0001_initial.py

commit f1d509b4ee9d11f3226b41eaab7a8d314d364c3a
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Mon Jul 28 15:53:00 2014 -0500

    adding bootstrap

commit 136055cd74ee51ad8d9b5b802a509d6875584d77
Merge: e279306 755e830
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Mon Jul 28 15:51:26 2014 -0500

    Merge pull request #5 from ryuuzakiupldr/master
    
    cambios al modelo de seguidores

commit 755e830158bb78f98c712b348d4e4675e754bf22
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Mon Jul 28 15:34:33 2014 -0500

    cambios al modelo de seguidores

commit e279306c2bdec4243a81f26295030c4bba89f489
Merge: 286dd7f 6f10766
Author: Luis Miguel Gutierrez Ramirez <ryuuzakiupldr@gmail.com>
Date:   Fri Jul 25 13:14:56 2014 -0500

    Merge pull request #4 from ryuuzakiupldr/master
    
    registration + wall

commit 6f10766a91bf423af4d9b7ca376cb1bc3f88ee42
Merge: 41e8f5c 186decc
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 23:06:29 2014 -0500

    register user + wall

commit 41e8f5c8cc9c2e23b4a2d3453780671cadf9b6a4
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 22:59:15 2014 -0500

    register user

commit 186decc9b2cb53da85b672fa2b911a2fe02ceddf
Merge: 17817a4 286dd7f
Author: Luis Miguel Gutierrez Ramirez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 22:57:01 2014 -0500

    Merge pull request #1 from dadaoros/master
    
    Wall

commit 286dd7f8f87dd6e4b700cb57a61fda8e64cf690e
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 22:49:33 2014 -0500

    one_to_one profile relationship added

commit 2c6e33213c2538429e64541a2dfcb7bc2e110393
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 22:29:04 2014 -0500

    profile_list shown with more links

commit 04c4d93162b043fafc302fa14cedbafc2e5cc7cb
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 22:21:25 2014 -0500

    profile_list shown with links

commit c90c2b2a2b44b0acb4677a4a842908c41b0e85b7
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 21:58:17 2014 -0500

    profile_list shown

commit 5e2f03780b66c31e7c2fff6f6f248ad01d0a15d2
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 21:30:37 2014 -0500

    Show profile's all walls

commit 705794ea4cfe315ed942be24a9302a91913ba7d6
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 21:23:11 2014 -0500

    Show profile's wall

commit 31b601b532fd603b4ceb10c406dd792c3a2c3933
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 20:18:27 2014 -0500

    some Pub issues solved

commit 80684a227bbf8d0d141aea45c4e685bd1cdabc55
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 20:18:25 2014 -0500

    ==

commit a3ba8181951d2c33754a36c743c70d5ca6fbbf8d
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 19:16:14 2014 -0500

    Pub Model tested and migrated

commit 5a0c29e64bfa28be0ab6d5e6ea0c0fc5a1cb98a2
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 18:48:03 2014 -0500

    new Profile model in userprofile app

commit 6a3b9ab32b5b9d8ea9e8809e5b26c4e8bf6aed8e
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 18:35:48 2014 -0500

    new app for profile

commit cce9cfa20562a0c45bd59e2fadb8c303aa874d7a
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 18:35:04 2014 -0500

    new app for profile

commit 1ee281e06b9df820fe0c577e412d250a6ef52a92
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 18:33:11 2014 -0500

    Pub Model + Automatic_published_date

commit a624843c09d8549d7fd5443452ca313344ed162a
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 18:16:27 2014 -0500

    Wall Pubs tested

commit 25fed19ee57e55cf31eca3ffa4484fa072480168
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 17:37:08 2014 -0500

    Pub Model Created

commit 41786824081e7c327b570e486f6a7b96e973bcfa
Merge: c189e95 a5bb2d5
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 16:58:34 2014 -0500

    Merge Issues

commit c189e95781216dffd13b51a5c267ad4055293b1a
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 16:52:04 2014 -0500

    feedback commit

commit a5bb2d579980ac6efb6ff61cfca401d3f75302b5
Merge: bdabe97 17817a4
Author: Luis Miguel Gutierrez Ramirez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 16:47:04 2014 -0500

    Merge pull request #3 from ryuuzakiupldr/master
    
    funcionalidad de registrar usuarios

commit 17817a4cbe1fafc0722fe0ab8c22ebe806bd214d
Merge: 2e5adb4 a673faa
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 16:10:37 2014 -0500

    Merge branch 'master' of https://github.com/ryuuzakiupldr/socialEngine

commit 2e5adb4e9696e9035e303e268d3f6c62c092bbae
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 15:56:19 2014 -0500

    new html for register success message

commit 2117144a0ec355015f6c1581ff35806f86520c0d
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 15:55:42 2014 -0500

    register new users is working

commit 3b5e657674c93b4f26f730e7d79e3b52234cfc54
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 15:09:24 2014 -0500

    form for register

commit 25e85aeca5f851709bb23b38ed7c305e983d428e
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 15:01:12 2014 -0500

    some lines of code deleted

commit e31ea1a9f79b330a70e3bb82a6b444d56b39fe7f
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 15:00:06 2014 -0500

    view for register_user

commit 9707619a76c8073fab5a4f9f46fb9b859b5edbee
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 14:34:16 2014 -0500

    urls for register

commit bdabe970d8b9566e80024e418058cf88771193d2
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 14:15:00 2014 -0500

    Delete settings.py~

commit e45bf379f6b87563617306fb49e47a7b0414f0bc
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Thu Jul 24 14:12:56 2014 -0500

    prueba_gitignore

commit a673faa2e100ff03b2a8d351bd8cd51353fdbfb3
Author: Luis Miguel Gutierrez Ramirez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 14:05:02 2014 -0500

    Delete settings.py

commit 76416c112d6d20a30c7a767abd531ed6fe08491c
Author: Luis Miguel Gutierrez Ramirez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 24 14:04:54 2014 -0500

    Delete settings.py~

commit aa82f6b79ecf71badba36e27b8d4802767785225
Merge: 001d750 9706acd
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Tue Jul 22 17:04:05 2014 -0500

    Merge pull request #2 from ryuuzakiupldr/master
    
    some bugs fixed

commit 9706acd4278522dc30cf960047166b7089e500ce
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 16:12:11 2014 -0500

    login working

commit 417ea9d20b1b792b0de88b30a0c5ae2b4c85eddc
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 15:33:16 2014 -0500

    login working

commit 755fc150586ff0556851fd9d952ccef25ea10ef1
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 14:21:08 2014 -0500

    fix for login.html

commit 22384f284399dda0c894ff88511407d192732c85
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 14:20:37 2014 -0500

    fix for login.html

commit a81b15d99fdd3f23151838089390a9a1e83a4a88
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 14:17:33 2014 -0500

    view for logout

commit 69256835de757a3b4342c7398353ec6515cafc90
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 14:14:52 2014 -0500

    url for logout

commit fae714dbccdda05022eb858440406a0fdc679a33
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 13:49:15 2014 -0500

    new view: auth

commit 1dac21257cf85c1402132a1a2473a4257c2030e3
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 13:46:53 2014 -0500

    new view: auth

commit 66fc8197fc2953c0ac9916597db4aed02baabbb9
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 13:27:31 2014 -0500

    template for login

commit 2b60e53e0401a4fdc1a777488494b2f61fa955bb
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 13:02:39 2014 -0500

    updated login view

commit fcf79d64c0b86f86ffd8ccd5bffba23bfa8489a2
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 12:54:54 2014 -0500

    url added for error_login and home

commit 00ed43788a2650af62ec7d2093cebdc3278bb787
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 12:44:31 2014 -0500

    some fields added in Profile model

commit 46154691c9d0962f6b61f2320e16dd1cf6b9b8db
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Tue Jul 22 12:36:58 2014 -0500

    follows model fixed

commit 3db5d297ebdd49b208b9cba09ed6183dd11456e4
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Sun Jul 20 11:37:42 2014 -0500

    South added to requeriments.txt

commit b087e6376a5def85cfaf2621998b82d764e36bb3
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Sun Jul 20 11:22:36 2014 -0500

    file for project requeriments added

commit 4a0c72d7114015e43ccf8efca65c1c880108d8c9
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Sun Jul 20 10:52:14 2014 -0500

    added .gitignore

commit 94a85a2f2eb74db2425dcc406570b6f38e9ef6ad
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Sun Jul 20 10:49:45 2014 -0500

    se cambia base de datos a postgres

commit 0ec14e853a36ce2cffe9fbae0ffefcf9fc198aa0
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Fri Jul 11 14:00:37 2014 -0500

    url for home

commit 44ebbaa629e84f86c0979c7d9dfde39e89b823b7
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Fri Jul 11 13:55:16 2014 -0500

    some images fixed

commit f174745208bb91befff28bbe226265e6c4044a8e
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Fri Jul 11 13:49:06 2014 -0500

    template folder moved to socialEngine

commit 001d7507183c6979d215a653d08af090d53e475e
Merge: 492c801 7968374
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Fri Jul 11 09:29:43 2014 -0500

    Merge https://github.com/dadaoros/socialEngine

commit 492c8018b6a267b44b8a6f3a81e5dc869697691c
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Fri Jul 11 09:12:09 2014 -0500

    Adding lost files

commit 7968374d1b6a2550401256e8f1af83b0dd2a90a6
Merge: c560150 45942e5
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Fri Jul 11 08:13:48 2014 -0500

    Merge pull request #1 from ryuuzakiupldr/master
    
    templates and url for login,register and follows

commit 45942e5e090aeba59f79ffd1f980951592581f3e
Author: Miguel Gutierrez <ryuuzakiupldr@gmail.com>
Date:   Thu Jul 10 15:04:43 2014 -0500

    templates for login,register and follows

commit c56015043a6e8ed6296b57ee0f3295e75c300e77
Merge: 87a3079 48db4f8
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Wed Jul 2 19:29:19 2014 -0500

    Merge branch 'master' of https://github.com/dadaoros/socialEngine

commit 87a30796e889b55dc92e7f8d8d14ff9374439781
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Wed Jul 2 19:15:59 2014 -0500

    First Commit June 2nd

commit 48db4f80cdc9d30a725e7d21ec1126491d72e005
Author: David Ortegon <dadaoros@hotmail.com>
Date:   Wed Jul 2 16:56:18 2014 -0500

    Initial commit
